# allure-jbehave-springboot

./: .gitignore  README.md  pom.xml
src/main/java/my/allure/jbehave/springboot/tests/: DummyTestApplication.java
src/main/java/my/allure/jbehave/springboot/tests/allure/: MetaAllureJBehaveReporter.java
src/main/java/my/allure/jbehave/springboot/tests/config/: TestConfiguration.java
src/main/java/my/allure/jbehave/springboot/tests/jbehavesteps/: TestAutomationSteps.java
src/main/java/my/allure/jbehave/springboot/tests/more/: SomeTestFunctions.java
src/test/java/my/allure/jbehave/springboot/tests/: TestStoryRunner.java
src/test/resources/: application-local.yml  application.yml
src/test/resources/stories/: 00000--TestConfiguration.story  00001--TestConfigurationAgain.story
